{
  "name": "nexus",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/priyansh00soni/Nexus#readme",
  "bugs": {
    "url": "https://github.com/priyansh00soni/Nexus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyansh00soni/Nexus.git"
  },
  "license": "ISC",
  "author": "Priyansh",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.79.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "prom-client": "^15.1.3",
    "resend": "^6.16.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@testcontainers/redis": "^12.0.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
